ÀÄmain
   ÃÄMAIN  0/232  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄinitialize_motor  0/28  Ram=0
   ³  ÃÄgive_pulse  0/94  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄcheck_buttons  0/100  Ram=1
   ³  ³  ÃÄmenuPressed  0/52  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ÃÄsave_channel  0/48  Ram=2
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄupPressed  0/24  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ÀÄselect_channel  0/106  Ram=1
   ³  ³  ³     ÃÄread_channel_position  0/28  Ram=2
   ³  ³  ³     ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³  ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³     ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³     ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³  ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³     ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³     ÀÄrotate  0/72  Ram=5
   ³  ³  ³        ÃÄgive_pulse  0/94  Ram=2
   ³  ³  ³        ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÀÄgive_pulse  0/94  Ram=2
   ³  ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³           ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄdownPressed  0/24  Ram=1
   ³  ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³     ÀÄselect_channel  0/106  Ram=1
   ³  ³        ÃÄread_channel_position  0/28  Ram=2
   ³  ³        ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³  ³        ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³        ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³        ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³  ³        ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³        ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³        ÀÄrotate  0/72  Ram=5
   ³  ³           ÃÄgive_pulse  0/94  Ram=2
   ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³           ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³           ÀÄgive_pulse  0/94  Ram=2
   ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³              ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³              ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄgive_pulse_manual  0/68  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄgive_pulse_manual  0/68  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄdecode  0/676  Ram=11
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³     ÃÄ@READBITA  0/46  Ram=5
   ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ÃÄpow  0/734  Ram=12
   ³     ³  ÃÄ@FLT  0/118  Ram=10
   ³     ³  ÃÄfmod  0/348  Ram=16
   ³     ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³     ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³     ³  ³  ÃÄceil  0/26  Ram=4
   ³     ³  ³  ³  ÀÄCEIL_FLOOR  0/792  Ram=20
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÀÄ@FLT  0/118  Ram=10
   ³     ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³     ³  ³  ÃÄfloor  0/24  Ram=4
   ³     ³  ³  ³  ÀÄCEIL_FLOOR  0/792  Ram=20
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÀÄ@FLT  0/118  Ram=10
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÀÄ@ADDFF  0/618  Ram=16
   ³     ³  ÃÄ@FLT  0/118  Ram=10
   ³     ³  ÃÄfmod  0/348  Ram=16
   ³     ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³     ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³     ³  ³  ÃÄceil  0/26  Ram=4
   ³     ³  ³  ³  ÀÄCEIL_FLOOR  0/792  Ram=20
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÀÄ@FLT  0/118  Ram=10
   ³     ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³     ³  ³  ÃÄfloor  0/24  Ram=4
   ³     ³  ³  ³  ÀÄCEIL_FLOOR  0/792  Ram=20
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÀÄ@FLT  0/118  Ram=10
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÀÄ@ADDFF  0/618  Ram=16
   ³     ³  ÃÄ@FLT  0/118  Ram=10
   ³     ³  ÃÄlog  0/1180  Ram=25
   ³     ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³     ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³     ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÀÄ@ADDFF  0/618  Ram=16
   ³     ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ÃÄexp  0/978  Ram=22
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÀÄ@DIVFF  0/346  Ram=14
   ³     ³  ÃÄlog  0/1180  Ram=25
   ³     ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³     ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³     ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÀÄ@ADDFF  0/618  Ram=16
   ³     ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ÃÄexp  0/978  Ram=22
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÀÄ@DIVFF  0/346  Ram=14
   ³     ³  ÃÄ@FLT  0/118  Ram=10
   ³     ³  ÃÄfmod  0/348  Ram=16
   ³     ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³     ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³     ³  ³  ÃÄceil  0/26  Ram=4
   ³     ³  ³  ³  ÀÄCEIL_FLOOR  0/792  Ram=20
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÀÄ@FLT  0/118  Ram=10
   ³     ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³     ³  ³  ÃÄfloor  0/24  Ram=4
   ³     ³  ³  ³  ÀÄCEIL_FLOOR  0/792  Ram=20
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ³     ÀÄ@FLT  0/118  Ram=10
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÀÄ@ADDFF  0/618  Ram=16
   ³     ³  ÃÄ@FLT  0/118  Ram=10
   ³     ³  ÃÄ@FLT  0/118  Ram=10
   ³     ³  ÃÄ@FLT  0/118  Ram=10
   ³     ³  ÃÄlog  0/1180  Ram=25
   ³     ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³     ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³     ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³     ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ³  ÀÄ@ADDFF  0/618  Ram=16
   ³     ³  ÃÄ@MULFF  0/242  Ram=11
   ³     ³  ÀÄexp  0/978  Ram=22
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ³     ÃÄ@FLT  0/118  Ram=10
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@SITOF  0/72  Ram=2
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÃÄ@ADDFF  0/618  Ram=16
   ³     ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ³     ÀÄ@DIVFF  0/346  Ram=14
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄ@MUL1616  0/32  Ram=5
   ³     ÃÄ@PRINTF_LU_9600_31766_31767  0/166  Ram=9
   ³     ÃÄselect_channel  0/106  Ram=1
   ³     ³  ÃÄread_channel_position  0/28  Ram=2
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³     ³  ÀÄrotate  0/72  Ram=5
   ³     ³     ÃÄgive_pulse  0/94  Ram=2
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÀÄgive_pulse  0/94  Ram=2
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄselect_channel  0/106  Ram=1
   ³     ³  ÃÄread_channel_position  0/28  Ram=2
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³     ³  ÀÄrotate  0/72  Ram=5
   ³     ³     ÃÄgive_pulse  0/94  Ram=2
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÀÄgive_pulse  0/94  Ram=2
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄselect_channel  0/106  Ram=1
   ³     ³  ÃÄread_channel_position  0/28  Ram=2
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³     ³  ÀÄrotate  0/72  Ram=5
   ³     ³     ÃÄgive_pulse  0/94  Ram=2
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÀÄgive_pulse  0/94  Ram=2
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄselect_channel  0/106  Ram=1
   ³     ³  ÃÄread_channel_position  0/28  Ram=2
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³     ³  ÀÄrotate  0/72  Ram=5
   ³     ³     ÃÄgive_pulse  0/94  Ram=2
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÀÄgive_pulse  0/94  Ram=2
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄselect_channel  0/106  Ram=1
   ³     ³  ÃÄread_channel_position  0/28  Ram=2
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³     ³  ÀÄrotate  0/72  Ram=5
   ³     ³     ÃÄgive_pulse  0/94  Ram=2
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÀÄgive_pulse  0/94  Ram=2
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄselect_channel  0/106  Ram=1
   ³     ³  ÃÄread_channel_position  0/28  Ram=2
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³     ³  ÀÄrotate  0/72  Ram=5
   ³     ³     ÃÄgive_pulse  0/94  Ram=2
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÀÄgive_pulse  0/94  Ram=2
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄselect_channel  0/106  Ram=1
   ³     ³  ÃÄread_channel_position  0/28  Ram=2
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³     ³  ÀÄrotate  0/72  Ram=5
   ³     ³     ÃÄgive_pulse  0/94  Ram=2
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÀÄgive_pulse  0/94  Ram=2
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄselect_channel  0/106  Ram=1
   ³     ³  ÃÄread_channel_position  0/28  Ram=2
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³     ³  ÀÄrotate  0/72  Ram=5
   ³     ³     ÃÄgive_pulse  0/94  Ram=2
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÀÄgive_pulse  0/94  Ram=2
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄselect_channel  0/106  Ram=1
   ³     ³  ÃÄread_channel_position  0/28  Ram=2
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³     ³  ÀÄrotate  0/72  Ram=5
   ³     ³     ÃÄgive_pulse  0/94  Ram=2
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÀÄgive_pulse  0/94  Ram=2
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄselect_channel  0/106  Ram=1
   ³     ³  ÃÄread_channel_position  0/28  Ram=2
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³     ³  ÀÄrotate  0/72  Ram=5
   ³     ³     ÃÄgive_pulse  0/94  Ram=2
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÀÄgive_pulse  0/94  Ram=2
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ÃÄccp1_isr  0/100  Ram=2
   ÃÄTIMER0_isr  0/248  Ram=4
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@READBITA  0/46  Ram=5
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@READBITA  0/46  Ram=5
   ³  ÀÄ@DIV1616  0/68  Ram=5
   ÀÄEXT_isr  0/14  Ram=0
