D G "__PCH__" 0 454 ""4.114""
D G "__DEVICE__" 0 454 "452"
D G "__DATE__" 0 454 ""13-Jan-12""
D G "__TIME__" 0 454 ""01:25:58"" "Standard Header file for the PIC18F452 device ////////////////"
d G "PIN_A0" 2 22 "31744"
d G "PIN_A1" 2 23 "31745"
d G "PIN_A2" 2 24 "31746"
d G "PIN_A3" 2 25 "31747"
d G "PIN_A4" 2 26 "31748"
d G "PIN_A5" 2 27 "31749"
d G "PIN_A6" 2 28 "31750"
d G "PIN_B0" 2 30 "31752"
d G "PIN_B1" 2 31 "31753"
d G "PIN_B2" 2 32 "31754"
d G "PIN_B3" 2 33 "31755"
d G "PIN_B4" 2 34 "31756"
d G "PIN_B5" 2 35 "31757"
d G "PIN_B6" 2 36 "31758"
d G "PIN_B7" 2 37 "31759"
d G "PIN_C0" 2 39 "31760"
d G "PIN_C1" 2 40 "31761"
d G "PIN_C2" 2 41 "31762"
d G "PIN_C3" 2 42 "31763"
d G "PIN_C4" 2 43 "31764"
d G "PIN_C5" 2 44 "31765"
d G "PIN_C6" 2 45 "31766"
d G "PIN_C7" 2 46 "31767"
d G "PIN_D0" 2 48 "31768"
d G "PIN_D1" 2 49 "31769"
d G "PIN_D2" 2 50 "31770"
d G "PIN_D3" 2 51 "31771"
d G "PIN_D4" 2 52 "31772"
d G "PIN_D5" 2 53 "31773"
d G "PIN_D6" 2 54 "31774"
d G "PIN_D7" 2 55 "31775"
d G "PIN_E0" 2 57 "31776"
d G "PIN_E1" 2 58 "31777"
d G "PIN_E2" 2 59 "31778"
d G "FALSE" 2 62 "0"
d G "TRUE" 2 63 "1"
d G "BYTE" 2 65 "int8"
d G "BOOLEAN" 2 66 "int1"
d G "getc" 2 68 "getch"
d G "fgetc" 2 69 "getch"
d G "getchar" 2 70 "getch"
d G "putc" 2 71 "putchar"
d G "fputc" 2 72 "putchar"
d G "fgets" 2 73 "gets"
d G "fputs" 2 74 "puts"
d G "WDT_TIMEOUT" 2 80 "7"
d G "MCLR_FROM_SLEEP" 2 81 "11"
d G "MCLR_FROM_RUN" 2 82 "15"
d G "NORMAL_POWER_UP" 2 83 "12"
d G "BROWNOUT_RESTART" 2 84 "14"
d G "WDT_FROM_SLEEP" 2 85 "3"
d G "RESET_INSTRUCTION" 2 86 "0"
d G "T0_INTERNAL" 2 93 "0"
d G "T0_EXT_L_TO_H" 2 94 "32"
d G "T0_EXT_H_TO_L" 2 95 "48"
d G "T0_DIV_1" 2 97 "8"
d G "T0_DIV_2" 2 98 "0"
d G "T0_DIV_4" 2 99 "1"
d G "T0_DIV_8" 2 100 "2"
d G "T0_DIV_16" 2 101 "3"
d G "T0_DIV_32" 2 102 "4"
d G "T0_DIV_64" 2 103 "5"
d G "T0_DIV_128" 2 104 "6"
d G "T0_DIV_256" 2 105 "7"
d G "T0_OFF" 2 107 "0x80"
d G "T0_8_BIT" 2 109 "0x40"
d G "RTCC_INTERNAL" 2 111 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 112 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 113 "48"
d G "RTCC_DIV_1" 2 114 "8"
d G "RTCC_DIV_2" 2 115 "0"
d G "RTCC_DIV_4" 2 116 "1"
d G "RTCC_DIV_8" 2 117 "2"
d G "RTCC_DIV_16" 2 118 "3"
d G "RTCC_DIV_32" 2 119 "4"
d G "RTCC_DIV_64" 2 120 "5"
d G "RTCC_DIV_128" 2 121 "6"
d G "RTCC_DIV_256" 2 122 "7"
d G "RTCC_OFF" 2 123 "0x80"
d G "RTCC_8_BIT" 2 124 "0x40"
d G "WDT_ON" 2 135 "0x100"
d G "WDT_OFF" 2 136 "0"
d G "T1_DISABLED" 2 143 "0"
d G "T1_INTERNAL" 2 144 "0x85"
d G "T1_EXTERNAL" 2 145 "0x87"
d G "T1_EXTERNAL_SYNC" 2 146 "0x83"
d G "T1_CLK_OUT" 2 148 "8"
d G "T1_DIV_BY_1" 2 150 "0"
d G "T1_DIV_BY_2" 2 151 "0x10"
d G "T1_DIV_BY_4" 2 152 "0x20"
d G "T1_DIV_BY_8" 2 153 "0x30"
d G "T2_DISABLED" 2 158 "0"
d G "T2_DIV_BY_1" 2 159 "4"
d G "T2_DIV_BY_4" 2 160 "5"
d G "T2_DIV_BY_16" 2 161 "6"
d G "T3_DISABLED" 2 167 "0"
d G "T3_INTERNAL" 2 168 "0x85"
d G "T3_EXTERNAL" 2 169 "0x87"
d G "T3_EXTERNAL_SYNC" 2 170 "0x83"
d G "T3_DIV_BY_1" 2 172 "0"
d G "T3_DIV_BY_2" 2 173 "0x10"
d G "T3_DIV_BY_4" 2 174 "0x20"
d G "T3_DIV_BY_8" 2 175 "0x30"
d G "CCP_OFF" 2 181 "0"
d G "CCP_CAPTURE_FE" 2 182 "4"
d G "CCP_CAPTURE_RE" 2 183 "5"
d G "CCP_CAPTURE_DIV_4" 2 184 "6"
d G "CCP_CAPTURE_DIV_16" 2 185 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 186 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 187 "9"
d G "CCP_COMPARE_INT" 2 188 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 189 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 190 "0xB"
d G "CCP_PWM" 2 191 "0xC"
d G "CCP_PWM_PLUS_1" 2 192 "0x1c"
d G "CCP_PWM_PLUS_2" 2 193 "0x2c"
d G "CCP_PWM_PLUS_3" 2 194 "0x3c"
d G "T3_CCP1_TO_2" 2 200 "0x48"
d G "T3_CCP2" 2 201 "0x8"
d G "PSP_ENABLED" 2 211 "0x10"
d G "PSP_DISABLED" 2 212 "0"
d G "SPI_MASTER" 2 219 "0x20"
d G "SPI_SLAVE" 2 220 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 221 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 222 "0x00"
d G "SPI_CLK_DIV_4" 2 223 "0x00"
d G "SPI_CLK_DIV_16" 2 224 "0x01"
d G "SPI_CLK_DIV_64" 2 225 "0x02"
d G "SPI_CLK_T2" 2 226 "0x03"
d G "SPI_SS_DISABLED" 2 227 "0x01"
d G "SPI_XMIT_L_TO_H" 2 229 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 230 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 232 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 233 "0x8000"
d G "SPI_L_TO_H" 2 236 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 237 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 243 "2"
d G "UART_DATA" 2 244 "4"
d G "LVD_LVDIN" 2 248 "0x1F"
d G "LVD_46" 2 249 "0x1E"
d G "LVD_43" 2 250 "0x1D"
d G "LVD_41" 2 251 "0x1C"
d G "LVD_40" 2 252 "0x1B"
d G "LVD_37" 2 253 "0x1A"
d G "LVD_36" 2 254 "0x19"
d G "LVD_34" 2 255 "0x18"
d G "LVD_31" 2 256 "0x17"
d G "LVD_29" 2 257 "0x16"
d G "LVD_28" 2 258 "0x15"
d G "LVD_26" 2 259 "0x14"
d G "LVD_25" 2 260 "0x13"
d G "LVD_23" 2 261 "0x12"
d G "LVD_21" 2 262 "0x11"
d G "OSC_TIMER1" 2 268 "1"
d G "OSC_NORMAL" 2 269 "0"
d G "ADC_OFF" 2 276 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 277 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 278 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 279 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 280 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 281 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 282 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 283 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 2 286 "7" "None"
d G "ALL_ANALOG" 2 287 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 288 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 289 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 290 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 291 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 292 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 293 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 294 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 295 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 296 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 297 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 298 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 299 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 300 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 301 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 302 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 303 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 304 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 305 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 306 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 307 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 308 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 309 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 310 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 311 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 312 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 313 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 316 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 317 "1"
d G "ADC_READ_ONLY" 2 318 "6"
d G "L_TO_H" 2 326 "0x40"
d G "H_TO_L" 2 327 "0"
d G "GLOBAL" 2 329 "0xF2C0"
d G "PERIPH" 2 330 "0xF240"
d G "INT_RTCC" 2 331 "0x00F220"
d G "INT_TIMER0" 2 332 "0x00F220"
d G "INT_TIMER1" 2 333 "0x009D01"
d G "INT_TIMER2" 2 334 "0x009D02"
d G "INT_TIMER3" 2 335 "0x00A002"
d G "INT_EXT_L2H" 2 336 "0x5000F210"
d G "INT_EXT_H2L" 2 337 "0x6000F210"
d G "INT_EXT" 2 338 "0x00F210"
d G "INT_EXT1_L2H" 2 339 "0x5001F008"
d G "INT_EXT1_H2L" 2 340 "0x6001F008"
d G "INT_EXT1" 2 341 "0x00F008"
d G "INT_EXT2_L2H" 2 342 "0x5002F010"
d G "INT_EXT2_H2L" 2 343 "0x6002F010"
d G "INT_EXT2" 2 344 "0x00F010"
d G "INT_RB" 2 345 "0x00FFF208"
d G "INT_PSP" 2 346 "0x009D80"
d G "INT_AD" 2 347 "0x009D40"
d G "INT_RDA" 2 348 "0x009D20"
d G "INT_TBE" 2 349 "0x009D10"
d G "INT_SSP" 2 350 "0x009D08"
d G "INT_CCP1" 2 351 "0x009D04"
d G "INT_CCP2" 2 352 "0x00A001"
d G "INT_BUSCOL" 2 353 "0x00A008"
d G "INT_LOWVOLT" 2 354 "0x00A004"
d G "INT_EEPROM" 2 355 "0x00A010"
D G "MATH_H" 3 23 ""
D G "PI" 3 28 "3.1415926535897932"
D G "SQRT2" 3 31 "1.4142135623730950"
C L "CEIL_FLOOR" 3 2 3 "FUNCTION"
V L "x" 3 38 "float"
V L "n" 3 38 "int8"
F G "CEIL_FLOOR" 3 38 "float(float x,int8 n)"
V L "y" 3 40 "float"
V L "res" 3 40 "float"
V L "l" 3 41 "int16"
V L "s" 3 42 "int1"
C L "floor" 3 2 5 "FUNCTION"
V L "x" 3 194 "float"
F G "floor" 3 194 "float(float x)"
C L "ceil" 3 2 5 "FUNCTION"
V L "x" 3 220 "float"
F G "ceil" 3 220 "float(float x)"
D G "fabs" 3 246 "abs"
C L "fmod" 3 2 6 "FUNCTION"
V L "x" 3 258 "float"
V L "y" 3 258 "float"
F G "fmod" 3 258 "float(float x,float y)"
V L "i" 3 260 "float"
D G "LN2" 3 321 "0.6931471805599453"
D G "LN2_INV" 3 322 "1.4426950408889634073"
V G "pe" 3 324 "float[6]"
V L "x" 3 328 "float"
F G "exp" 3 328 "float(float x)"
V L "y" 3 330 "float"
V L "res" 3 330 "float"
V L "r" 3 330 "float"
V L "n" 3 334 "sint8"
V L "s" 3 335 "int1"
C L "exp" 3 2 1 "FUNCTION"
V G "pl" 3 499 "float[4]"
V G "ql" 3 500 "float[4]"
C L "log" 3 2 3 "FUNCTION"
V L "x" 3 508 "float"
F G "log" 3 508 "float(float x)"
V L "y" 3 510 "float"
V L "res" 3 510 "float"
V L "r" 3 510 "float"
V L "y2" 3 510 "float"
V L "n" 3 514 "sint8"
C L "log" 3 2 1 "FUNCTION"
D G "LN10" 3 732 "2.3025850929940456"
D G "LN10_INV" 3 733 "0.4342944819032518276"
C L "log10" 3 2 3 "FUNCTION"
V L "x" 3 741 "float"
F G "log10" 3 741 "float(float x)"
V L "r" 3 743 "float"
C L "modf" 3 2 8 "FUNCTION"
V L "value" 3 782 "float"
V L "iptr" 3 782 "*float"
F G "modf" 3 782 "float(float value,*float iptr)"
C L "pwr" 3 2 6 "FUNCTION"
V L "x" 3 810 "float"
V L "y" 3 810 "float"
F G "pwr" 3 810 "float(float x,float y)"
C L "pow" 3 2 7 "FUNCTION"
V L "x" 3 873 "float"
V L "y" 3 873 "float"
F G "pow" 3 873 "float(float x,float y)"
C L "sqrt" 3 2 5 "FUNCTION"
V L "x" 3 934 "float"
F G "sqrt" 3 934 "float(float x)"
V L "y" 3 936 "float"
V L "res" 3 936 "float"
V L "p" 3 940 "*int8"
D G "PI_DIV_BY_TWO_INV" 3 1129 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 3 1133 "1.5707963267948966"
D G "TWOBYPI" 3 1137 "0.6366197723675813"
C L "cos" 3 2 3 "FUNCTION"
V L "x" 3 1145 "float"
F G "cos" 3 1145 "float(float x)"
V L "y" 3 1147 "float"
V L "t" 3 1147 "float"
V L "t2" 3 1147 "float"
V L "quad" 3 1148 "int8"
V L "i" 3 1148 "int8"
V L "frac" 3 1149 "float"
V L "p" 3 1150 "float[6]" "by the series definition for cosine"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 2 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "sin" 3 2 5 "FUNCTION"
V L "x" 3 1287 "float"
F G "sin" 3 1287 "float(float x)"
C L "tan" 3 2 5 "FUNCTION"
V L "x" 3 1313 "float"
F G "tan" 3 1313 "float(float x)"
V L "c" 3 1315 "float"
V L "s" 3 1315 "float"
V G "pas" 3 1353 "float[3]"
V G "qas" 3 1354 "float[3]"
V L "x" 3 1356 "float"
V L "n" 3 1356 "int8"
F G "ASIN_COS" 3 1356 "float(float x,int8 n)"
V L "y" 3 1358 "float"
V L "res" 3 1358 "float"
V L "r" 3 1358 "float"
V L "y2" 3 1358 "float"
V L "s" 3 1359 "int1"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "asin" 3 2 5 "FUNCTION"
V L "x" 3 1502 "float"
F G "asin" 3 1502 "float(float x)"
V L "r" 3 1504 "float"
C L "acos" 3 2 5 "FUNCTION"
V L "x" 3 1536 "float"
F G "acos" 3 1536 "float(float x)"
V L "r" 3 1538 "float"
V G "pat" 3 1564 "float[4]"
V G "qat" 3 1565 "float[4]"
C L "atan" 3 2 3 "FUNCTION"
V L "x" 3 1573 "float"
F G "atan" 3 1573 "float(float x)"
V L "y" 3 1575 "float"
V L "res" 3 1575 "float"
V L "r" 3 1575 "float"
V L "s" 3 1576 "int1"
V L "flag" 3 1576 "int1"
C L "atan" 3 2 1 "FUNCTION"
C L "atan2" 3 2 7 "FUNCTION"
V L "y" 3 1706 "float"
V L "x" 3 1706 "float"
F G "atan2" 3 1706 "float(float y,float x)"
V L "z" 3 1708 "float"
V L "sign" 3 1709 "int1"
V L "quad" 3 1710 "int8"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "cosh" 3 2 7 "FUNCTION"
V L "x" 3 1928 "float"
F G "cosh" 3 1928 "float(float x)"
C L "sinh" 3 2 6 "FUNCTION"
V L "x" 3 1955 "float"
F G "sinh" 3 1955 "float(float x)"
C L "tanh" 3 2 6 "FUNCTION"
V L "x" 3 1985 "float"
F G "tanh" 3 1985 "float(float x)"
D G "LOG2" 3 2015 ".30102999566398119521"
D G "LOG2_INV" 3 2016 "3.32192809488736234787"
V L "x" 3 2017 "float"
V L "exp" 3 2017 "*sint8"
F G "frexp" 3 2017 "float(float x,*sint8 exp)"
V L "res" 3 2019 "float"
V L "sign" 3 2020 "int1"
C L "ldexp" 3 2 6 "FUNCTION"
V L "value" 3 2162 "float"
V L "exp" 3 2162 "sint8"
F G "ldexp" 3 2162 "float(float value,sint8 exp)"
D G "RESET" 0 10 "PIN_D1"
D G "HALF" 0 11 "PIN_D0"
D G "CLK" 0 12 "PIN_C5"
D G "DIR" 0 13 "PIN_C4"
D G "ENABLE" 0 14 "PIN_D3"
D G "CON" 0 15 "PIN_D2"
D G "CUR_CH_LOC" 0 17 "65"
V G "mask_A" 0 20 "int8[1]"
V G "mask_E" 0 21 "int1[1]"
V G "timer_counter" 0 23 "int16"
V G "state" 0 27 "int8"
V G "speed" 0 30 "int8"
V G "i" 0 33 "int8"
V G "newpulse" 0 36 "int1"
V G "array" 0 38 "int16[40]" "global vairables"
V G "old_ccp" 0 41 "int16"
V G "current_step" 0 43 "int8"
V G "current_ch" 0 45 "int8"
V G "ch_select_mode" 0 48 "int1"
V G "up_button_pressed" 0 49 "int1"
V G "down_button_pressed" 0 50 "int1"
V G "timeout" 0 51 "int1"
V G "ch_select_mode_prestate" 0 53 "int1"
V G "up_button_pressed_prestate" 0 54 "int1"
V G "down_button_pressed_prestate" 0 55 "int1"
V G "tuning_state" 0 57 "int1"
F G "ccp1_isr" 0 60 "void()"
V L "ccp_delta" 0 65 "int16"
F G "TIMER0_isr" 0 81 "void()"
V L "x" 0 83 "int16"
C L "TIMER0_isr" 0 4 1 "FUNCTION"
F G "EXT_isr" 0 108 "void()"
F G "initialize_motor" 0 115 "void()" "set up"
C L "initialize_motor" 0 4 1 "FUNCTION"
C L "initialize_motor" 0 4 1 "FUNCTION"
C L "give_pulse" 0 4 1 "FUNCTION"
V L "x" 0 131 "int8"
V L "clk_wise" 0 131 "int8"
F G "give_pulse" 0 131 "void(int8 x,int8 clk_wise)"
V L "count" 0 134 "int8"
C L "give_pulse" 0 4 1 "FUNCTION"
C L "give_pulse" 0 4 1 "FUNCTION"
V L "clk_wise" 0 166 "int8"
F G "give_pulse_manual" 0 166 "void(int8 clk_wise)"
V L "count" 0 168 "int8"
V L "old_pos" 0 197 "int8"
V L "new_pos" 0 197 "int8"
F G "rotate" 0 197 "void(int8 old_pos,int8 new_pos)"
V L "clkwise_count" 0 199 "int8"
V L "anticlk_count" 0 200 "int8"
V L "count" 0 202 "int8"
C L "rotate" 0 4 1 "FUNCTION"
C L "rotate" 0 4 1 "FUNCTION"
C L "rotate" 0 4 1 "FUNCTION"
C L "rotate" 0 4 2 "FUNCTION"
V L "ch_number" 0 234 "int8"
V L "steps" 0 234 "int8"
F G "save_channel" 0 234 "void(int8 ch_number,int8 steps)" "calculate the postion to save"
C L "save_channel" 0 4 2 "FUNCTION"
C L "save_channel" 0 4 2 "FUNCTION"
V L "ch_number" 0 248 "int8"
F G "read_channel_position" 0 248 "int8(int8 ch_number)"
V L "ch_number" 0 255 "int8"
F G "select_channel" 0 255 "void(int8 ch_number)" "location FF is used to currently viewing channel"
C L "select_channel" 0 4 2 "FUNCTION"
V L "desired_loc" 0 264 "int8"
C L "select_channel" 0 4 1 "FUNCTION"
C L "select_channel" 0 4 1 "FUNCTION"
F G "decode" 0 278 "int8()"
V L "code" 0 280 "int1[16]"
V L "decoded_code" 0 281 "int16"
V L "index" 0 282 "int8"
V L "y" 0 283 "int8"
V L "x" 0 285 "int8"
V L "y" 0 288 "int8"
C L "decode" 0 4 1 "FUNCTION"
V L "tmp" 0 304 "int16"
V L "tmp2" 0 305 "int16"
C L "decode" 0 4 1 "FUNCTION"
C L "decode" 0 4 1 "FUNCTION"
F G "menuPressed" 0 334 "void()"
C L "menuPressed" 0 4 1 "FUNCTION"
C L "upPressed" 0 4 1 "FUNCTION"
F G "upPressed" 0 351 "void()"
F G "downPressed" 0 357 "void()"
C L "check_buttons" 0 4 1 "FUNCTION"
F G "check_buttons" 0 364 "void()" "Buttons D4 D5 D6"
V L "ch_select_mode_curstate" 0 366 "int1"
V L "up_button_pressed_curstate" 0 376 "int1"
V L "down_button_pressed_curstate" 0 377 "int1"
F G "MAIN" 0 397 "void()" "setup_timer_0(RTCC_INTERNAL|RTCC_DIV_1|RTCC_8_bit);      //102 us overflow"
C L "MAIN" 0 4 1 "FUNCTION"
C L "MAIN" 0 4 1 "FUNCTION"
C L "MAIN" 0 4 1 "FUNCTION"
V L "j" 0 416 "int8"
C L "MAIN" 0 4 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
